<Window x:Class="LatexVault.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LatexVault (Edge PDF)"
        Width="1280"
        Height="900"
        MinWidth="1000"
        MinHeight="640"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="CanResize"
        FontFamily="{DynamicResource LatexVaultBodyFont}"
        Background="{DynamicResource LatexVaultPaperBrush}"
        Foreground="{DynamicResource LatexVaultInkBrush}"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"
                      ResizeBorderThickness="6"
                      GlassFrameThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <ContentControl x:Name="WorkspaceHost"/>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Panel.ZIndex="10">
            <Button x:Name="MinimizeWindowButton"
                    Style="{DynamicResource LatexVaultWindowActionStyle}"
                    Click="MinimizeWindowButton_Click"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    AutomationProperties.Name="Minimize"
                    ToolTip="Minimize">
                <Path Width="10" Height="10"
                      Data="M1.5,5.5 H8.5" Stretch="None"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square"
                      SnapsToDevicePixels="True"/>
            </Button>
            <Button x:Name="MaximizeWindowButton"
                    Style="{DynamicResource LatexVaultWindowActionStyle}"
                    Click="MaximizeWindowButton_Click"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    AutomationProperties.Name="Maximize or restore"
                    ToolTip="Maximize / Restore">
                <Grid Width="10" Height="10" SnapsToDevicePixels="True">
                    <Path x:Name="MaximizeWindowGlyph" Width="10" Height="10"
                          Data="M1.5,1.5 H8.5 V8.5 H1.5 Z" Stretch="None"
                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square"
                          StrokeLineJoin="Miter" SnapsToDevicePixels="True"/>
                    <Path x:Name="RestoreWindowGlyph" Width="10" Height="10"
                          Data="M3.5,1.5 H8.5 V6.5 H7.5 M6.5,3.5 H1.5 V8.5 H6.5 Z" Stretch="None"
                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square"
                          StrokeLineJoin="Miter" SnapsToDevicePixels="True" Visibility="Collapsed"/>
                </Grid>
            </Button>
            <Button x:Name="CloseWindowButton"
                    Style="{DynamicResource LatexVaultWindowActionStyle}"
                    Click="CloseWindowButton_Click"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    AutomationProperties.Name="Close"
                    ToolTip="Close">
                <Path Width="10" Height="10"
                      Data="M1.5,1.5 L8.5,8.5 M8.5,1.5 L1.5,8.5" Stretch="None"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square"
                      SnapsToDevicePixels="True"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>